spring.application.name=MachTeacher

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# JWT  (asegúrate que JwtUtil lea jwt.secret / jwt.expiration)
jwt.secret=change_me_super_secret_256bits_change_me_change_me
jwt.expiration=86400000

spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR


spring.web.resources.static-locations=classpath:/static/,file:uploads/

# LÍMITES DE SUBIDA
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
